{
  "name": "whatsapp-crm-dashboard",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "lucide-react": "^0.344.0",
    "framer-motion": "^10.16.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.2"
  }
}